PORT=5677
NODE_ENV=development
BASE_PATH=/api

MONGO_URI="mongodb+srv://furkancakici25:_10203000__@workspace.4edvq.mongodb.net/?retryWrites=true&w=majority&appName=workspace"

SESSION_SECRET="your_secure_session_secret_key_here"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL="http://localhost:8000/api/auth/google/callback"

FRONTEND_ORIGIN="http://localhost:3000"
FRONTEND_GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"